# app
PORT=8001
IGNORE_AUTHEN=True

# jwt
JWT_EXPIRATION_DELTA=
JWT_ALGORITHM=
JWT_SECRET=

# google
GOOGLE_API_KEY=

# open ai
OPEN_AI_API_KEY=
OPEN_AI_BASE_URL=

# elastic
ELASTIC_URL=
ELASTIC_API_KEY=
