# app
PORT=8001

# database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=mini-project
POOL_SIZE=8
MAX_OVERFLOW=32
POOL_RECYCLE=64

# jwt
JWT_EXPIRATION_DELTA=24
JWT_ALGORITHM=HS256
JWT_SECRET=key123456

# google
GOOGLE_API_KEY=AIzaSyCciNiuSroJP_rnJnF08TDmIcH80-jey0o